spring.application.name=spring_data_rest
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=stalker186


